<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a HyperBlog 2.0</title>
    <link rel="stylesheet" href="/NewCarpet/styles.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/dargon.png" alt="logo">
            HyperBlog
        </div>
        <div id="post">
            <h1>Este es el primero titulo</h1>
            <p>aqui va el contenido del post en un post</p>
            <p>Aquí va otro post un poco más largo
                pero no tan largo, para que no sea tan
                extenso XD, y por supuesto nunca pares
                de aprender
            </p>
            <P>SUSCRIBETE Y DALE LIKE</P>
        </div>
        <div id="footer">
            Hecho con amor en Platzi ♥ 
        </div>
    </div>
</body>
</html>
